# msa-saga-sample

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/example/demo/common/: CommonConfiguration.java  CommonJsonMapperInitializer.java  Money.java  MoneyModule.java
common/src/main/resources/: application.yml
consumer-service/: build.gradle
consumer-service/src/main/java/org/example/demo/consumerservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
consumer-service/src/main/java/org/example/demo/consumerservice/domain/: Consumer.java  ConsumerService.java
consumer-service/src/main/java/org/example/demo/consumerservice/exception/: ConsumerNotFoundException.java
consumer-service/src/main/java/org/example/demo/consumerservice/listener/: OrderEventListener.java
consumer-service/src/main/java/org/example/demo/consumerservice/messaging/: ConsumerEventConsumer.java  ConsumerEventProducer.java
consumer-service/src/main/java/org/example/demo/consumerservice/repository/: ConsumerRepository.java
order-service/: build.gradle
order-service-api/: build.gradle
order-service/src/main/java/org/example/demo/: OrderserviceApplication.java
order-service/src/main/java/org/example/demo/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/org/example/demo/orderservice/domain/: MenuItem.java  Order.java  OrderEvent.java  OrderService.java  Restaurant.java
order-service/src/main/java/org/example/demo/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/org/example/demo/orderservice/enums/: OrderEventType.java
order-service/src/main/java/org/example/demo/orderservice/exception/: RestaurantNotFoundException.java
order-service/src/main/java/org/example/demo/orderservice/listener/: OrderEventListener.java
order-service/src/main/java/org/example/demo/orderservice/messaging/: OrderEventProducer.java
order-service/src/main/java/org/example/demo/orderservice/repository/: OrderEventRepository.java
order-service/src/main/java/org/example/demo/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/example/demo/orderservice/domain/: OrderServiceTest.java
orderservice/: build.gradle
orderservice/src/main/java/org/example/demo/orderservice/: OrderserviceApplication.java
orderservice/src/test/java/org/example/demo/orderservice/: OrderserviceApplicationTests.java
(+15 files in other folders)
