buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
       // classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
       // classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementPluginVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


subprojects {
    apply plugin: "java"
    apply plugin: "pmd"

    sourceCompatibility = '17'
    targetCompatibility = '17'

    group = "org.example"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

}




